<!DOCTYPE html>
<html lang="pl">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Smog and transport policy</title>
  <meta property="og:title" content="Smog and transport policy" />
  <meta name="twitter:title" content="Smog and transport policy" />
  <meta name="description" content="In this post I take a look at the resolution providing free transport for car drivers in case of huge air pollution, adopted in Krakow in 2015. Two versions of this resolution have been in use. In the former, decision about providing free transport was on a basis of measurements from past days. In the current version it is based on forecasts. In the first part of the post I explore validity of particular decisions and check some common opinions about them.">
  <meta property="og:description" content="In this post I take a look at the resolution providing free transport for car drivers in case of huge air pollution, adopted in Krakow in 2015. Two versions of this resolution have been in use. In the former, decision about providing free transport was on a basis of measurements from past days. In the current version it is based on forecasts. In the first part of the post I explore validity of particular decisions and check some common opinions about them.">
  <meta name="twitter:description" content="In this post I take a look at the resolution providing free transport for car drivers in case of huge air pollution, adopted in Krakow in 2015. Two versions of this resolution have been in use. In the …">
  <meta name="author" content="Adam Czepielik"/>
  <meta property="og:image" content="/img/logo_black_light.png" />
  <meta name="twitter:image" content="/img/logo_black_light.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/post/smog-and-transport-policy/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="adam::blog" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="../../post/smog-and-transport-policy/" />
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="adam::blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="../../css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="../../css/syntax.css" /><link rel="stylesheet" href="../../css/codeblock.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Nawigacja</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../">adam::blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="../../">Blog</a>
            </li>
          
        
          
            <li>
              <a title="O mnie" href="../../page/about/">O mnie</a>
            </li>
          
        

        
          
            <li>
              
                
              
                
                  <a href="../../en" lang="en">en</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="adam::blog" href="../../">
            <img class="avatar-img" src="../../img/logo_black_light.png" alt="adam::blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Smog and transport policy</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Opublikowany 2018-09-15
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>In this post I take a look at the resolution providing free transport for car drivers in case of huge air pollution, adopted in Krakow in 2015. Two versions of this resolution have been in use. In the former, decision about providing free transport was on a basis of measurements from past days. In the current version it is based on forecasts. In the first part of the post I explore validity of particular decisions and check some common opinions about them. In the second part I try to reconstruct forecast model getting better result from the point of view of decision making process.</p>
<div id="air-pollution-in-krakow" class="section level1">
<h1>Air pollution in Krakow</h1>
<p>From many years the city of Krakow faces serious environmental problem of air pollution. According to European Environment Agency report from 2013 Krakow is third mostly polluted city in Europe among around 400 investigated <a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>.</p>
<p>There are several sources of air pollution in Krakow and the impact of all of them is amplified by unfavorable geographical location. They also differ for different types of pollution. Here I focus on Particulate Matter 10 nm (PM10) for reasons explained below. Report contributed in 2015 to Malopolska Marshalls Ofiice <a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a> suggests that main sources of PM10 pollution are:</p>
<ul>
<li>local, superficial sources (e.g. chimneys’ smoke): ~ 57%</li>
<li>industry: ~23%</li>
<li>local communication: ~16%</li>
</ul>
<div id="free-transport-resolution" class="section level2">
<h2>Free transport resolution</h2>
<p>Several programs aimed at pollution reduction have been started in last years. One of them is the resolution, adopted in December 2015 by municipal council. It allows car drivers and their passengers (in a number specified in cars registration document) to use public transportation means for free at given day if PM 10 pollution at the day before was high enough.</p>
<p>Simplifying a little (there were some changes in resolution, adopted in October 2016), pollution level thresholds for free transportation announcement were set at 150 <span class="math inline">\(\mu g\)</span>/<span class="math inline">\(m^3\)</span> in at least one of two time windows:</p>
<ul>
<li>from 1 am to 4 or 5 pm</li>
<li>from 12 am to 10 or 11 pm</li>
</ul>
<p>Pollution level was calculated as average of measurements results from all measurement stations provided by Regional Inspectorate of Environment Protection.</p>
<p>Although the idea of providing free transportation has been widely supported, criteria adopted in municipal council document were often criticized. The main disadvantage, which was pointed out, was the observation that in such a shape the resolution always works with one day lag. If the pollution was high at a given day and not at the day before, there was no possibility to announce free transport then, but only at the following day.</p>
<p>For this and similar reasons the resolution was changed in December 2017 and now the decision about announcement of free transport in based on forecasts provided by Institute of Meteorology and Water Management.</p>

</div>
</div>
<div id="aims-of-the-report" class="section level1">
<h1>Aims of the report</h1>
<p>In this paper I am going to examine effects of the resolution and check whether some common criticisms are sound</p>
<div id="data" class="section level2">
<h2>Data</h2>
<p>I have obtained data from the following sources:</p>
<ul>
<li>Information about days, when free transport was provided I have received as a response for public information request sent to City Hall (Attachment 1, in Polish), as there is no publicly available register of all free transport announcements. Because there were some inconsistency between data I received and records in the Bulletin of Public Information (exhibiting clear patterns as e. g. one day lag) I have eventually composed list of the free transport days from those two sources.</li>
<li>Data about PM 10 pollution I have scrapped from Regional Inspectorate of Environment Protection site (<a href="http://monitoring.krakow.pios.gov.pl/dane-pomiarowe/automatyczne" class="uri">http://monitoring.krakow.pios.gov.pl/dane-pomiarowe/automatyczne</a>) using automated queries run with <code>curl</code> library.</li>
<li>Meteorological data came from Institute of Meteorology and Water Manaagement (IMGW) archives (<a href="https://dane.imgw.pl/data/dane_pomiarowo_obserwacyjne/" class="uri">https://dane.imgw.pl/data/dane_pomiarowo_obserwacyjne/</a>).</li>
</ul>
</div>
</div>
<div id="pollution-course" class="section level1">
<h1>Pollution course</h1>
<p>The figure below shows day-by-day course of the average level of PM 10 pollution. Daily norm of admissible pollution is 50 <span class="math inline">\(\mu g/m^3\)</span> and it shouldn’t be exceeded more than 35 times a year. I focus only on data from November 1st to March 31st, since there norms exceedeness in summer months almost never occur.</p>
<p><img src="../../post/2018-09-15-smog-and-transport-policy_files/figure-html/pollution_course-1.png" width="672" /></p>
<p><em>Figure 1: Seasonal course of PM 10 pollution</em> It is interesting to look at the averaged course of pollution in one day:</p>
<p><img src="../../post/2018-09-15-smog-and-transport-policy_files/figure-html/pollution_hourly_course-1.png" width="672" /></p>
<p><em>Figure 2: Averaged Daily Course of PM 10 Pollution in winter</em></p>
<p>The highest level is observed at night, most probably because of heating in houses. We observe decreasing trend towards morning, when pollution slightly increases. Then it goes to minimum at afternoon and returns to high values at evening and night.</p>
<p>As we will see this pattern can be exhibited in different scale and contaminated or even changed by different factors.</p>
</div>
<div id="free-transport-annoucements" class="section level1">
<h1>Free Transport Annoucements</h1>
<p>The following table presents when the free public transport for car drivers was provided:</p>
<table style="width:100%;">
<colgroup>
<col width="13%" />
<col width="86%" />
</colgroup>
<thead>
<tr class="header">
<th>Heating season</th>
<th>Free transport days</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>2015/16</td>
<td>Jan-02, Jan-24</td>
</tr>
<tr class="even">
<td>2016/17</td>
<td>Nov-25, Jan-09, Jan-10, Jan-11, Jan-12, Jan-21, Jan-24, Jan-26, Jan-28, Jan-29, Jan-30, Jan-31, Feb-01, Feb-02, Feb-04, Feb-15, Feb-16, Feb-17, Feb-18</td>
</tr>
<tr class="odd">
<td>2017/18</td>
<td>Jan-02, Jan-07, Mar-07</td>
</tr>
</tbody>
</table>
<p><em>Table 1: Free transport announcements</em></p>
<p>We can see the correlation between this table and seasonal course in <em>Figure 1</em>. In 2016/17 season, when pollution was generally high there are many announcements and there are only four in other seasons, when the pollution level only few times exceeded level of 100 <span class="math inline">\(\mu g/m^3\)</span> (at the begging of 2015/16 season the resolution has not been adopted yet).</p>
<p>There were 24 announcements at all, 21 in the old regime (based on previous day data) and three in the new one (based on forecasts). This is not enough (with data I have) to examine whether there was any impact of the resolution on pollution level. Moreover different patterns of pollution course can be observed what makes any inference even more difficult.</p>
<div id="free-transport-in-the-old-version-of-the-resolution." class="section level2">
<h2>Free transport in the old version of the resolution.</h2>
<div id="isolated-days" class="section level3">
<h3>Isolated days</h3>
<p>As we can see from the <em>Table 1</em> there were four days of all with free transport we can call <em>isolated</em>, as time to the next or the previous announcement was longer than one day.</p>
<p><img src="../../post/2018-09-15-smog-and-transport-policy_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p><em>Figure 3: Isolated days with free transport in the season 2015/16</em></p>
<p><img src="../../post/2018-09-15-smog-and-transport-policy_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p><em>Figure 4: Isolated days with free transport in the season 2016/17</em></p>
<p>We can see that at all of those days pollution dropped before morning, when we could expect some impact of extraordinary transport policy. This is with accordance with common objection that free transport is provided too late.</p>
<p>We can of course ask whether free transport has not prevented the pollution to return to dangerous level. It is hard to answer this question with data we have. Some explanatory model could be useful here but modeling pollution is difficult, as we will see below. However, differences in the pollution level seem to be much bigger than possible impact of communication (c. a. 16% of total pollution).</p>
</div>
<div id="series" class="section level3">
<h3>Series</h3>
<p>Rest of the days with free transport can be naturally compounded into longer series:</p>
<pre><code>## [1] &quot;LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=en_US.UTF-8;LC_MESSAGES=pl_PL.UTF-8;LC_PAPER=pl_PL.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=pl_PL.UTF-8;LC_IDENTIFICATION=C&quot;</code></pre>
<p><img src="../../post/2018-09-15-smog-and-transport-policy_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p><em>Figure 5: Air pollution and transport policy between 7th and 13th January 2017</em></p>
<pre><code>## [1] &quot;LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=en_US.UTF-8;LC_MESSAGES=pl_PL.UTF-8;LC_PAPER=pl_PL.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=pl_PL.UTF-8;LC_IDENTIFICATION=C&quot;</code></pre>
<p><img src="../../post/2018-09-15-smog-and-transport-policy_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p><em>Figure 6: Air pollution and transport policy between 23rd January and 5th February 2017</em></p>
<pre><code>## [1] &quot;LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=en_US.UTF-8;LC_MESSAGES=pl_PL.UTF-8;LC_PAPER=pl_PL.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=pl_PL.UTF-8;LC_IDENTIFICATION=C&quot;</code></pre>
<p><img src="../../post/2018-09-15-smog-and-transport-policy_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p><em>Figure 7: Air pollution and transport policy between 14th and 19th February 2017</em></p>
<p><em>Figure 6</em> reveals the second disadvantage of policy based previous-day data. When pollution level oscillates, it can go to low level at one day, then free transport is switched off and then pollution returns to the high level and we end up with high pollution and regular transport policy.</p>
<p>We can also see from all seven plots above that longer trend has (at least at days with high pollution) more impact on the pollution course than average daily patterns.</p>
</div>
</div>
<div id="announcements-based-on-forecasts" class="section level2">
<h2>Announcements based on forecasts</h2>
<p>From the beginning of 2018 announcements are based on forecasts. Unfortunately, the quality of those forecasts is far from satisfactory. At all three days when free transport was provided in 2018, pollution was not very high, according to old version of resolution standards:</p>
<pre><code>## [1] &quot;LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=en_US.UTF-8;LC_MESSAGES=pl_PL.UTF-8;LC_PAPER=pl_PL.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=pl_PL.UTF-8;LC_IDENTIFICATION=C&quot;</code></pre>
<p><img src="../../post/2018-09-15-smog-and-transport-policy_files/figure-html/unnamed-chunk-6-1.png" width="672" /> <em>Figure 8: Forecasts’ False Positives</em></p>
<p>Moreover, there were three days when pollution was high, but forecasts did not predict it:</p>
<p><img src="../../post/2018-09-15-smog-and-transport-policy_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p><em>Figure 9: Forecasts’ True Negatives</em></p>
</div>
</div>
<div id="forecasting" class="section level1">
<h1>Forecasting</h1>
<p>With such a bad forecasts it would be good to try make something better. IMGW claims at their website to use models of two types: stochastic (including ARIMAX and neural networks) and physical deterministic models. I will reconstruct the ARIMAX model.</p>
<p>One can thing about ARIMAX (Autoregressive Integrated Moving Average with Exogenous Variables) in the following way (according to Rob Hyndman):</p>
<ol style="list-style-type: decimal">
<li>We fit linear models explaining a given quantity by exogenous variables. In our case we will treat air pollution level as dependent on some meteorological variables. We will use meteorological data from a given day to predict air pollution the next day.</li>
<li>Then we fit ARIMA model to residuals of the model fitted in step one.</li>
</ol>
<p>I will fit the model on training set which I choose to be a period when older version of resolution was in use and check its performance on test set which will be period of new resolution. This set approximately fits common rule of 80/20 division.</p>
<div id="dependence-of-pm-10-on-meteorology" class="section level3">
<h3>Dependence of PM 10 on meteorology</h3>
<p>I will use data about cloudiness, wind speed, temperature, humidity, atmospheric pressure and precipitation.</p>
<pre class="r"><code>xmodel &lt;- lm(pm10 ~ ., data = train[-1])
summary(xmodel)
paste(&#39;AIC:&#39;, AIC(xmodel))</code></pre>
<pre><code>## 
## Call:
## lm(formula = pm10 ~ ., data = train[-1])
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -106.239  -21.897   -3.253   15.812  161.585 
## 
## Coefficients:
##                Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)   -587.2215   211.6203  -2.775  0.00581 ** 
## Cloudy          -7.2079     1.1724  -6.148 2.11e-09 ***
## Wind_speed      -5.9726     1.1668  -5.119 5.05e-07 ***
## Temperature     -2.7396     0.4252  -6.443 3.81e-10 ***
## Humidity         0.3551     0.2576   1.379  0.16880    
## Atm_pressure     0.7011     0.2155   3.254  0.00125 ** 
## Precipitation   -0.8620     0.8078  -1.067  0.28668    
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 35.67 on 356 degrees of freedom
## Multiple R-squared:  0.4559, Adjusted R-squared:  0.4467 
## F-statistic: 49.72 on 6 and 356 DF,  p-value: &lt; 2.2e-16
## 
## [1] &quot;AIC: 3634.09630688059&quot;</code></pre>
<pre class="r"><code>xmodel &lt;- lm(pm10 ~ . - Precipitation, data = train[-1])
summary(xmodel)
paste(&#39;AIC:&#39;, AIC(xmodel))</code></pre>
<pre><code>## 
## Call:
## lm(formula = pm10 ~ . - Precipitation, data = train[-1])
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -107.065  -21.395   -2.999   15.196  161.098 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  -649.0786   203.5648  -3.189 0.001556 ** 
## Cloudy         -7.2260     1.1726  -6.163 1.93e-09 ***
## Wind_speed     -6.1697     1.1524  -5.354 1.54e-07 ***
## Temperature    -2.7795     0.4236  -6.561 1.88e-10 ***
## Humidity        0.2987     0.2521   1.185 0.236854    
## Atm_pressure    0.7683     0.2061   3.728 0.000225 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 35.68 on 357 degrees of freedom
## Multiple R-squared:  0.4542, Adjusted R-squared:  0.4465 
## F-statistic: 59.41 on 5 and 357 DF,  p-value: &lt; 2.2e-16
## 
## [1] &quot;AIC: 3633.25542058121&quot;</code></pre>
<pre class="r"><code>xmodel &lt;- lm(pm10 ~ . - Precipitation - Humidity, data = train[-1])
summary(xmodel)
paste(&#39;AIC:&#39;, AIC(xmodel))</code></pre>
<pre><code>## 
## Call:
## lm(formula = pm10 ~ . - Precipitation - Humidity, data = train[-1])
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -107.273  -21.747   -3.136   16.114  162.929 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  -664.9376   203.2389  -3.272  0.00117 ** 
## Cloudy         -6.5065     1.0037  -6.483 2.99e-10 ***
## Wind_speed     -6.5695     1.1025  -5.959 6.08e-09 ***
## Temperature    -2.9118     0.4089  -7.121 5.90e-12 ***
## Atm_pressure    0.8070     0.2036   3.963 8.92e-05 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 35.7 on 358 degrees of freedom
## Multiple R-squared:  0.452,  Adjusted R-squared:  0.4459 
## F-statistic: 73.83 on 4 and 358 DF,  p-value: &lt; 2.2e-16
## 
## [1] &quot;AIC: 3632.68015444722&quot;</code></pre>
<p>As we can see cloudiness, wind speed, temperature, and atmospheric pressure are marked as significant. Of course this model does not fulfill assumptions of linear models theory since we assume residuals of this models are ARIMA like, not a gaussian noise.</p>
</div>
<div id="full-arimax" class="section level2">
<h2>Full ARIMAX</h2>
<p>Let us fit ARIMA process to residuals of the model. After some tests I decided for (1, 1, 1) ARIMA parameters. The graph below shows values predicted by final model on a test set. </p>
<pre><code>## Series: res 
## ARIMA(2,1,2) 
## 
## Coefficients:
##          ar1      ar2      ma1     ma2
##       1.0329  -0.1378  -1.7717  0.7748
## s.e.  0.1628   0.0810   0.1512  0.1483
## 
## sigma^2 estimated as 1152:  log likelihood=-1788.82
## AIC=3587.64   AICc=3587.81   BIC=3607.1
## 
## Training set error measures:
##                     ME     RMSE      MAE      MPE     MAPE      MASE
## Training set -3.684319 33.71364 24.11465 142.8538 222.9802 0.7956763
##                      ACF1
## Training set -0.005628832</code></pre>
<pre><code>## Series: res 
## ARIMA(1,1,1) 
## 
## Coefficients:
##          ar1      ma1
##       0.2237  -0.9450
## s.e.  0.0650   0.0348
## 
## sigma^2 estimated as 1155:  log likelihood=-1789.98
## AIC=3585.95   AICc=3586.02   BIC=3597.63
## 
## Training set error measures:
##                     ME     RMSE      MAE     MPE     MAPE      MASE
## Training set -2.562952 33.84763 24.19932 155.781 239.7913 0.7984701
##                      ACF1
## Training set -0.008290963</code></pre>
<pre><code>## [1] &quot;LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=en_US.UTF-8;LC_MESSAGES=pl_PL.UTF-8;LC_PAPER=pl_PL.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=pl_PL.UTF-8;LC_IDENTIFICATION=C&quot;</code></pre>
<p><img src="../../post/2018-09-15-smog-and-transport-policy_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
<p><em>Figure 10: Day-by-day forecast with ARIMAX (1, 1, 1)</em></p>
<p>Mean Average Percentage Error of the forecast equals 37.5%.</p>
<div id="conversion-to-decision-model" class="section level3">
<h3>Conversion to decision model</h3>
<p>The forecast predicts daily average pollution but criteria specified in resolution deal with within-day time windows. So there is a need to specify some threshold to decide on a base of forecast whether to provide a free transport or not. I will use ROC curve to determine this threshold.</p>
<pre><code>## [1] &quot;LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=en_US.UTF-8;LC_MESSAGES=pl_PL.UTF-8;LC_PAPER=pl_PL.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=pl_PL.UTF-8;LC_IDENTIFICATION=C&quot;</code></pre>
<p><img src="../../post/2018-09-15-smog-and-transport-policy_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
<p><em>Figure 11: Dependence between predicted daily average and transport policy</em></p>
<p>The optimal value (in accuracy metric) for threshold determined on training data equals 123.68. Unfortunately it does not provide useful model:</p>
<pre><code>## [1] &quot;LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=en_US.UTF-8;LC_MESSAGES=pl_PL.UTF-8;LC_PAPER=pl_PL.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=pl_PL.UTF-8;LC_IDENTIFICATION=C&quot;</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">time</th>
<th align="right">pm10</th>
<th align="right">prediction</th>
<th align="left">Free_transport_prediction</th>
<th align="left">Fulfilling_old_criteria</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2018-01-26</td>
<td align="right">175.14513</td>
<td align="right">80.04583</td>
<td align="left">FALSE</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td align="left">2018-02-07</td>
<td align="right">79.01285</td>
<td align="right">124.79153</td>
<td align="left">TRUE</td>
<td align="left">FALSE</td>
</tr>
<tr class="odd">
<td align="left">2018-03-02</td>
<td align="right">98.43088</td>
<td align="right">133.82351</td>
<td align="left">TRUE</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">2018-03-04</td>
<td align="right">152.08425</td>
<td align="right">120.05496</td>
<td align="left">FALSE</td>
<td align="left">TRUE</td>
</tr>
<tr class="odd">
<td align="left">2018-03-05</td>
<td align="right">148.94461</td>
<td align="right">122.04525</td>
<td align="left">FALSE</td>
<td align="left">TRUE</td>
</tr>
</tbody>
</table>
<p><em>Table 2: Confusion table for ARIMAX predictions based model</em></p>
<p>This is not a good model. It has two false positives and three false negatives. Still better than official model but certainly unsatisfactory.</p>
</div>
<div id="hourly-grained-model" class="section level3">
<h3>Hourly-grained model</h3>
<p>Let us use hourly taken measurements instead of daily averages. We do not have such detailed meteorological data so probably the best we can do is to use the same, average data for the whole day.</p>
<p>However we could expect 24-hour seasonality in our data, main tests for seasonality do not spot it. I decided then to use arithmetic mean of two ARIMA models: (3, 1, 3) without seasonality and (2, 1, 2) with (1, 1, 1) 24-hour seasonality. Both of them has some advantages and disadvantages and the mean has lower error then any of the two alone.</p>
<p>The figure below shows values predicted by this model on test data:</p>
<pre><code>## [1] &quot;LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=en_US.UTF-8;LC_MESSAGES=pl_PL.UTF-8;LC_PAPER=pl_PL.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=pl_PL.UTF-8;LC_IDENTIFICATION=C&quot;</code></pre>
<pre><code>## Series: htrain$pm10 
## Regression with ARIMA(2,1,2)(1,1,1)[24] errors 
## 
## Coefficients:
##           ar1     ar2     ma1      ma2    sar1     sma1   Cloudy
##       -0.3532  0.2712  0.7224  -0.0149  0.0108  -0.9784  -0.5928
## s.e.   0.1395  0.0492  0.1394   0.0275  0.0111   0.0028   0.2757
##       Wind_speed  Temperature  Humidity  Atm_pressure
##           0.5063       0.3852    0.1686        0.0799
## s.e.      0.2765       0.2035    0.0672        0.0835
## 
## sigma^2 estimated as 91.45:  log likelihood=-31991.05
## AIC=64006.11   AICc=64006.14   BIC=64090.95
## 
## Training set error measures:
##                        ME     RMSE      MAE        MPE     MAPE      MASE
## Training set -0.009016684 9.543032 6.241542 -0.1528019 12.97441 0.9015498
##                       ACF1
## Training set -0.0002174948</code></pre>
<pre><code>## [1] &quot;LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=en_US.UTF-8;LC_MESSAGES=pl_PL.UTF-8;LC_PAPER=pl_PL.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=pl_PL.UTF-8;LC_IDENTIFICATION=C&quot;</code></pre>
<p><img src="../../post/2018-09-15-smog-and-transport-policy_files/figure-html/unnamed-chunk-24-1.png" width="672" /></p>
<p><em>Figure 11: Forecast with hourly-collected data</em></p>
<p>Mean Percentage Error of this forecast equals 48.6%. This model, however, is better with respect to decision process:</p>
<pre><code>## [1] &quot;LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=en_US.UTF-8;LC_MESSAGES=pl_PL.UTF-8;LC_PAPER=pl_PL.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=pl_PL.UTF-8;LC_IDENTIFICATION=C&quot;</code></pre>
<table>
<thead>
<tr class="header">
<th></th>
<th align="left">time</th>
<th align="left">above150_real</th>
<th align="left">above150_pred</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>26</td>
<td align="left">2018-01-26</td>
<td align="left">TRUE</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td>27</td>
<td align="left">2018-01-27</td>
<td align="left">FALSE</td>
<td align="left">TRUE</td>
</tr>
<tr class="odd">
<td>28</td>
<td align="left">2018-01-28</td>
<td align="left">FALSE</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td>63</td>
<td align="left">2018-03-04</td>
<td align="left">TRUE</td>
<td align="left">TRUE</td>
</tr>
<tr class="odd">
<td>64</td>
<td align="left">2018-03-05</td>
<td align="left">TRUE</td>
<td align="left">TRUE</td>
</tr>
</tbody>
</table>
<p><em>Table 3: Confusion table for combined ARIMAX with hourly-collected PM 10 data</em></p>
<p>Although it has one true negative and two false positives this model correctly predicted two days with high pollution. Let take a closer look for predictions from table above.</p>
<pre><code>## [1] &quot;LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=en_US.UTF-8;LC_MESSAGES=pl_PL.UTF-8;LC_PAPER=pl_PL.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=pl_PL.UTF-8;LC_IDENTIFICATION=C&quot;</code></pre>
<p><img src="../../post/2018-09-15-smog-and-transport-policy_files/figure-html/unnamed-chunk-27-1.png" width="672" /></p>
<p><em>Figure 12: Predicted and actual level of PM 10 between 25th to 29th January 2018</em></p>
<pre><code>## [1] &quot;LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=en_US.UTF-8;LC_MESSAGES=pl_PL.UTF-8;LC_PAPER=pl_PL.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=pl_PL.UTF-8;LC_IDENTIFICATION=C&quot;</code></pre>
<p><img src="../../post/2018-09-15-smog-and-transport-policy_files/figure-html/unnamed-chunk-28-1.png" width="672" /></p>
<p><em>Figure 13: Predicted and actual level of PM 10 between 3rd to 6th March 2018</em> </p>
<p>We can see that this forecast exhibits serious underperfomance when daily amplitude of PM 10 level is high, but it can predict (not always correctly) some daily trend.</p>
<p>At 26th January the forecast misleadingly predicts decay in pollution level. At 27th and 28th it is overpesimistic (as generally unable to find huge daily differences). These three are all the false predictions. In March on the other hand this lack of flexibility does not lead predictions to the wrong side of the decision threshold.</p>
</div>
</div>
</div>
<div id="conclusions-and-additional-remarks" class="section level1">
<h1>Conclusions and additional remarks</h1>
<p>Meteorological phenomena often exhibits some features like Josphus’ effect and fractional noises which make ARIMA modeling a sub-optimal method in this domain. Usage of multivariate models could be also beneficial since in models presented above we take into account only correlation between PM 10 level at different days (or hours) and neither autocorrelations in meteorological data nor cross-correlations.</p>
<p>This very inaccurate model is however better with respect to decision making than official model. The reason for that may be the fact that new resolution requires forecast to be interpolated to the whole area of city (data from stations is not enough) and such interpolated predictions are used. This interpolation process may be source of some error propagation.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p><a href="http://www.gazetakrakowska.pl/artykul/1017323,najbardziej-zatrute-miasta-europy-krakow-na-podium-n-sacz-w-czolowce-raport,id,t.html" class="uri">http://www.gazetakrakowska.pl/artykul/1017323,najbardziej-zatrute-miasta-europy-krakow-na-podium-n-sacz-w-czolowce-raport,id,t.html</a><a href="#fnref1">↩</a></p></li>
<li id="fn2"><p><a href="https://powietrze.malopolska.pl/wp-content/uploads/2017/02/sprawozdanie_pop_2015.pdf" class="uri">https://powietrze.malopolska.pl/wp-content/uploads/2017/02/sprawozdanie_pop_2015.pdf</a><a href="#fnref2">↩</a></p></li>
</ol>
</div>


        
          <div class="blog-tags">
            
              <a href="//tags/krak%C3%B3w/">Kraków</a>&nbsp;
            
              <a href="//tags/smog/">smog</a>&nbsp;
            
              <a href="//tags/arimax/">ARIMAX</a>&nbsp;
            
              <a href="//tags/arima/">ARIMA</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=%2fpost%2fsmog-and-transport-policy%2f&amp;text=Smog%20and%20transport%20policy&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=%2fpost%2fsmog-and-transport-policy%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2fsmog-and-transport-policy%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=%2fpost%2fsmog-and-transport-policy%2f&amp;title=Smog%20and%20transport%20policy" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=%2fpost%2fsmog-and-transport-policy%2f&amp;title=Smog%20and%20transport%20policy" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=%2fpost%2fsmog-and-transport-policy%2f&amp;title=Smog%20and%20transport%20policy" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2fsmog-and-transport-policy%2f&amp;description=Smog%20and%20transport%20policy" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="../../post/kraktram/" data-toggle="tooltip" data-placement="top" title="Spóźnienia krakowskich tramwajów">&larr; Poprzedni</a>
            </li>
          
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aczepielik-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:adam.czepielik@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/aczepielik" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/adam-czepielik-826477130" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="../../index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Adam Czepielik
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="../../">adam::blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
        <p class="credits theme-by text-muted">  Logo adapted from free vector art via <a target="_blank" href="https://www.Vecteezy.com/">www.Vecteezy.com</a> </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="../../js/load-photoswipe.js"></script>






  </body>
</html>

